<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />


    <item
        android:id="@+id/itemMessage"
        android:title="@string/message"
        android:icon="@drawable/message"
        />

    <item
        android:id="@+id/itemNotice"
        android:title="@string/notification"
        android:icon="@drawable/bell"
        />

    <item
        android:id="@+id/itemSetting"
        android:title="@string/profile"
        android:icon="@drawable/ic_action_profile"
        />
</menu>