<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"
        />


    <item
        android:id="@+id/itemMessage"
        android:title="Nhắn tin"
        android:icon="@drawable/message"
        />

    <item
        android:id="@+id/itemNotice"
        android:title="Thông báo"
        android:icon="@drawable/bell"
        />

    <item
        android:id="@+id/itemProfile"
        android:title="Tài khoản"
        android:icon="@drawable/ic_action_profile"
        />
</menu>